<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

<androidx.viewpager2.widget.ViewPager2
    android:id="@+id/wallpaperViewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/buttonLayout" />

<LinearLayout
    android:id="@+id/buttonLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center">

    <Button android:id="@+id/btnDownload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Download" android:layout_margin="5dp"/>
    <Button android:id="@+id/btnSetWallpaper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Set Wall" android:layout_margin="5dp"/>
    <Button android:id="@+id/btnShare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Share" android:layout_margin="5dp"/>
</LinearLayout>

</RelativeLayout>